server.port=${SERVICE_PORT}
server.servlet.context-path=/${SERVICE_NAME:auth_service}

spring.datasource.username=sa
spring.datasource.password=
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.liquibase.default-schema=pf

#????????? ??? ???????? ?? postgres
spring.datasource.url=jdbc:h2:mem:mydb?currentSchema=pf
spring.jpa.properties.hibernate.default_schema=auth
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

app.jwtSecret=sldaaks:pc*JCM'ASCkf##mna;ls vniojwefkm23k4jv llLKj^&*%$LSjj&sdy*h;nMDLkmkdvm<;'m'KM:"clkm"s:m
app.jwtExpirationMs=86400000

