server.port=${SERVICE_PORT:8090}
server.servlet.context-path=/${SERVICE_NAME:auth_service}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#???????????????? ??? ???????? ?? postgres (??? ???????????? ????? ?????? h2 ? postgres)
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#??????? SQL ? ???????
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE